# AnnotationSkeleton

./: README.md  build.gradle
api/: build.gradle
api/src/main/java/com/bandonleon/annotation/: DummyAnnotation.java
app/: build.gradle
app/src/androidTest/java/com/bandonleon/annotationskeleton/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bandonleon/annotationskeleton/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bandonleon/annotationskeleton/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/bandonleon/annotation/: AnnotationProcessor.java
