// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.novoda:bintray-release:0.2.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'dombhuphaibool'
    groupId = 'com.bandonleon'
    uploadName = 'annotation-skeleton'      // Has to match bintray's maven repository name
    description = 'Skeleton for Annotation Processing on Android'
    publishVersion = '0.1.0'
    website = 'http://www.bandonleon.com'
    licences = ['MIT']
}

